Views/AuthorizationWindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaCallCenter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaCallCenter.Views.AuthorizationWindowView">
	<Grid>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock 
					TextAlignment="Center" 
					FontSize="24" 
					Text="Авторизация"/>
				<TextBox 
					Watermark="Логин" 
					Text="{Binding Login}" 
					Margin="0,10,0,0" 
					Width="200"/>
				<TextBox PasswordChar="*" Watermark="Пароль" Width="200" Text="{Binding Password}" Margin="0,10,0,0"/>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Button 
						Content="Войти" 
						Grid.Row="0"
						HorizontalAlignment="Stretch" 
						HorizontalContentAlignment="Center"
						Margin="0,5,0,0" 
						Command="{Binding OnClickLogIn}"/>
					<Button 
						Content="Регистрация" 
						HorizontalAlignment="Stretch" 
						HorizontalContentAlignment="Center"
						Grid.Row="1" Margin="0,5,0,0"
						Command="{Binding OnClickGoToRegistration}"/>
					<TextBlock
						Text="{Binding MessageLog}"
						HorizontalAlignment="Center"
						Grid.Row="2" Margin="0,5,0,0"/>
				</Grid>
				
				
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
