Views/ClientDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
             x:Class="AvaloniaCallCenter.Views.ClientDetailsView">

	<Grid Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="310"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="70"/>
				<RowDefinition/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			
			<TextBlock
				TextAlignment="Center"
				Margin="0,10,0,0"
				FontSize="24"
				Text="About client"
				Grid.Row="0"/>

			<ComboBox
				Margin="0,10,0,0"
				Width="300"
				Items="{Binding Statuses}"
				SelectedItem="{Binding SelectedStatus}"
				Height="30"
				HorizontalAlignment="Stretch"
				Grid.Row="1"/>

			<TextBox
				Watermark="Name"
				Text="{Binding Name}"
				Margin="0,10,0,0"
				HorizontalAlignment="Stretch"
				Grid.Row="2"/>

			<TextBox
				Watermark="Email"
				Text="{Binding Email}"
				Margin="0,10,0,0"
				HorizontalAlignment="Stretch"
				Grid.Row="3"/>

			<TextBox
				Watermark="Phone"
				Text="{Binding Phone}"
				Margin="0,10,0,0"
				HorizontalAlignment="Stretch"
				Grid.Row="4"/>

			<TextBox
				Watermark="City"
				Text="{Binding City}"
				Margin="0,10,0,0"
				HorizontalAlignment="Stretch"
				Grid.Row="5"/>
			
			<DatePicker 
				Header="Date of birth" 
				Height="50"
				HorizontalAlignment="Stretch"
				SelectedDate="{Binding DateOfBirth}"
				Grid.Row="6"/>

			<TextBox
				AcceptsReturn="True" 
				TextWrapping="Wrap"
				Watermark="Description..."
				Text="{Binding Description}"
				Margin="0,10,0,10"
				HorizontalAlignment="Stretch"
				Grid.Row="7"/>

			<Grid Grid.Row="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button 
					Content="Back" 
					HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Center"
					Command="{Binding OnClickBack}"
					Grid.Column="0"/>

				<Button
					Content="Submit"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Command="{Binding OnClickSubmitClient}"
					Grid.Column="1"/>

				<Button
					Content="Delete"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Command="{Binding OnClickDeleteClient}"
					Grid.Column="2"/>
				
			</Grid>
		</Grid>

		<Grid Grid.Column="1" Margin="10,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="80"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock
				TextAlignment="Center"
				Margin="0,10,0,0"
				FontSize="24"
				Text="Event"
				Grid.Row="0"/>

			<TextBox
				Watermark="Event title"
				Text="{Binding EventTitle}"
				Margin="0,10,0,0"
				HorizontalAlignment="Stretch"
				Grid.Row="1"/>

			<TextBox
				Watermark="Event description"
				Text="{Binding EventDescription}"
				Margin="0,10,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="2"/>

			<DatePicker
				Header="Event date"
				Height="50"
				SelectedDate="{Binding SelectedEventDate}"
				HorizontalAlignment="Stretch"
				Grid.Row="3"/>

			<TimePicker
				Header="Event time"
				Height="50"
				SelectedTime="{Binding SelectedEventTime}"
				HorizontalAlignment="Stretch"
				Grid.Row="4"/>

			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button
					Content="Add"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Command="{Binding OnClickAddEvent}"
					Grid.Column="0"/>


				<Button
					Content="Delete"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Command="{Binding OnClickDeleteEvent}"
					Grid.Column="2"/>

			</Grid>
		</Grid>

		<Grid Grid.Column="2">
			
			<TextBlock
					TextAlignment="Center"
					Margin="0,10,0,0"
					FontSize="24"
					Text="Events"/>

			<ListBox Margin="10,50,10,10"
						 SelectedItem="{Binding SelectedEvent}"
						 Items="{Binding Events}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" FontSize="18" Text="{Binding Title}" />
							<TextBlock Grid.Column="1" FontSize="18" Text="{Binding Date}" />
							<TextBlock Grid.Column="1" FontSize="18" Text="{Binding Time}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
