Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             x:Class="AvaloniaCallCenter.Views.HomeView">
	<TabControl>

		<TabItem Header="Клиенты" VerticalContentAlignment="Center">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<TextBlock
						FontSize="20"
						Text="{Binding SelectedClient.Name}"
						Grid.Row="0"/>
					<TextBlock
						FontSize="20"
						Text="{Binding SelectedClient.Phone}"
						Grid.Row="1"/>

					<Button
						Content="Позвонить"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OnClickCall}"
						Grid.Row="2"/>

					<Button
						Content="Создать"
						Margin="0,10,0,0"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OnClickClientAdd}"
						Grid.Row="3"/>

					<Button
						Content="Подробнее"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OnClickClientDetails}"
						Grid.Row="4"/>
				</Grid>

				<ListBox Grid.Column="1" Margin="10,10,10,10" Classes="movies"
						 SelectedItem="{Binding SelectedClient}"
						 Items="{Binding Clients}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" FontSize="18" Text="{Binding Name}" />
								<TextBlock Grid.Column="1" FontSize="18" Text="{Binding Phone}" />
								<TextBlock Grid.Column="2" FontSize="18" Text="{Binding Status}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</TabItem>

		<TabItem Header="История звонков" VerticalContentAlignment="Center">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<TextBlock
						FontSize="20"
						Text="{Binding SelectedCall.Name}"
						Grid.Row="0"/>
					<TextBlock
						FontSize="20"
						Text="{Binding SelectedCall.Number}"
						Grid.Row="1"/>
					<Button
						Content="Позвонить"
						Margin="0,10,0,0"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OnClickSelectedCall}"
						Grid.Row="2"/>
				</Grid>



				<ListBox  Grid.Column="2" Margin="10,10,10,10"
						   SelectedItem="{Binding SelectedCall}"
						  Items="{Binding CallHistory}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" FontSize="18" Text="{Binding Name}" />
								<TextBlock Grid.Column="1" FontSize="18" Text="{Binding Number}" />
								<TextBlock Grid.Column="2" FontSize="18" Text="{Binding Date}" />

							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</TabItem>

		<TabItem Header="Подключения" VerticalContentAlignment="Center">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>

					<Button
						Content="Оборвать"
						Margin="0,10,0,0"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding TerminateConnection}"
						Grid.Row="0"/>

					<Button
						Content="Оборвать все"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding TerminateAllConnection}"
						Grid.Row="1"/>
				</Grid>

				<Grid Grid.Column="1">
					<ListBox  Grid.Column="2" Margin="10,10,10,10"
							  SelectedItem="{Binding SelectedConnection}"
							  Items="{Binding Connections}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock FontSize="18" Grid.Column="0" Text="{Binding connectionID}" />
									<TextBlock FontSize="18" Grid.Column="1" Text="{Binding hostName}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</Grid>
		</TabItem>
		
		<TabItem Header="Чат" VerticalContentAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>


				<ListBox Items="{Binding Messages}" Margin="10,10,10,0" Grid.Row="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" FontSize="18" Text="{Binding Author}"/>
								<TextBlock Grid.Column="1" FontSize="18" Text="{Binding Title}"/>
								<TextBlock Grid.Column="2" FontSize="18" Text="{Binding Created}"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Grid Grid.Row="1" Margin="10,10,10,10">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBox Watermark="Сообщение" Text="{Binding Message}" Margin="0,0,90,0"/>
						<Button Content="Отправить" HorizontalAlignment="Right" Command="{Binding OnClickSendMessage}"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>
		
		<TabItem Header="Аккаунт" VerticalContentAlignment="Center">
			<Grid Margin="10,10,10,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<TextBlock
						FontSize="18"
						HorizontalAlignment="Center"
						Text="Обо мне"
						Margin="0,0,0,10"
						Grid.Row="0"/>

					<TextBlock
						FontSize="12"
						HorizontalAlignment="Left"
						Text="Имя"
						Margin="5,0,0,0"
						Grid.Row="1"/>


					<TextBox
						Watermark="Имя"
						Margin="0,0,0,10"
						Text="{Binding MainUser.name}"
						Grid.Row="2"/>

					<TextBlock
						FontSize="12"
						HorizontalAlignment="Left"
						Text="Фамилия"
						Margin="5,0,0,0"
						Grid.Row="3"/>

					<TextBox
						Watermark="Фамилия"
						Margin="0,0,0,10"
						Text="{Binding MainUser.surname}"
						Grid.Row="4"/>

					<TextBlock
						FontSize="12"
						HorizontalAlignment="Left"
						Text="Отчество"
						Margin="5,0,0,0"
						Grid.Row="5"/>

					<TextBox
						Watermark="Отчество"
						Margin="0,0,0,10"
						Text="{Binding MainUser.lastname}"
						Grid.Row="6"/>

					<TextBlock
						FontSize="12"
						HorizontalAlignment="Left"
						Text="Логин"
						Margin="5,0,0,0"
						Grid.Row="7"/>

					<TextBox
						Watermark="Логин"
						Margin="0,0,0,10"
						Text="{Binding MainUser.login}"
						Grid.Row="8"/>

					<Button
						Content="Обновить"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding UpdateAccountUnfo}"
						Grid.Row="9"/>

					<Button
						Content="Выйти"
						Margin="0,0,0,10"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OnClickLogout}"
						Grid.Row="10"/>

				</Grid>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<TextBlock FontSize="18" HorizontalAlignment="Center" Text="Статистика"/>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock
							FontSize="18"
							HorizontalAlignment="Center"
							Text="{Binding CountCalls}"/>
						<TextBlock
							FontSize="18"
							HorizontalAlignment="Center"
							Text="{Binding CountTransferred}"
							Grid.Column="1"/>
						<TextBlock
							FontSize="18"
							HorizontalAlignment="Center"
							Text="{Binding CountBlocked}"
							Grid.Column="2"/>

					</Grid>
				</Grid>
			</Grid>
		</TabItem>

	</TabControl>
</UserControl>
