Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             x:Class="AvaloniaCallCenter.Views.HomeView">
	<TabControl>

	<TabItem Header="Chat" VerticalContentAlignment="Center">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="80"/>
			</Grid.RowDefinitions>


			<ListBox Items="{Binding Messages}" Margin="10,10,10,0" Grid.Row="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" FontSize="18" Text="{Binding Author}"/>
							<TextBlock Grid.Column="1" FontSize="18" Text="{Binding Title}"/>
							<TextBlock Grid.Column="2" FontSize="18" Text="{Binding Created}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Grid Grid.Row="1" Margin="10,10,10,10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBox Watermark="Message" Text="{Binding Message}" Margin="0,0,50,0"/>
				<Button Content="Send" HorizontalAlignment="Right" Command="{Binding OnClickSendMessage}"/>
			</Grid>
		</Grid>
		</Grid>
	</TabItem>

		
		
	<TabItem Header="History" VerticalContentAlignment="Center">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<TextBlock
					FontSize="20"
					Text="{Binding SelectedCall.Name}"
					Grid.Row="0"/>
				<TextBlock
					FontSize="20"
					Text="{Binding SelectedCall.Number}"
					Grid.Row="1"/>
				<Button
					Content="Call"
					Margin="0,10,0,0"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Command="{Binding OnClickSelectedCall}"
					Grid.Row="2"/>
			</Grid>



			<ListBox  Grid.Column="2" Margin="10,10,10,10" 
					   SelectedItem="{Binding SelectedCall}"
					  Items="{Binding CallHistory}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" FontSize="18" Text="{Binding Name}" />
							<TextBlock Grid.Column="1" FontSize="18" Text="{Binding Number}" />
							<TextBlock Grid.Column="2" FontSize="18" Text="{Binding Date}" />
							
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</TabItem>
		
		<TabItem Header="Clients" VerticalContentAlignment="Center">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<TextBlock 
						FontSize="20"
						Text="{Binding SelectedClient.Name}"
						Grid.Row="0"/>
					<TextBlock 
						FontSize="20" 
						Text="{Binding SelectedClient.Phone}" 
						Grid.Row="1"/>
					
					<Button
						Content="Call"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OnClickCall}"
						Grid.Row="2"/>

					<Button
						Content="Add"
						Margin="0,10,0,0"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OnClickClientAdd}"
						Grid.Row="3"/>

					<Button
						Content="Details"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OnClickClientDetails}"
						Grid.Row="4"/>
				</Grid>

				<ListBox Grid.Column="1" Margin="10,10,10,10" Classes="movies"
						 SelectedItem="{Binding SelectedClient}"
						 Items="{Binding Clients}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" FontSize="18" Text="{Binding Name}" />
								<TextBlock Grid.Column="1" FontSize="18" Text="{Binding Phone}" />
								<TextBlock Grid.Column="2" FontSize="18" Text="{Binding Status}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</TabItem>
		
		<TabItem Header="Account" VerticalContentAlignment="Center">
			<Grid Margin="10,10,10,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<TextBlock 
						FontSize="18" 
						HorizontalAlignment="Center" 
						Text="About me"
						Margin="0,0,0,10"
						Grid.Row="0"/>

					<TextBox
						Watermark="Name" 
						Margin="0,0,0,10"
						Text="{Binding AccountName}"
						Grid.Row="1"/>

					<TextBox
						Watermark="Surname"
						Margin="0,0,0,10"
						Text="{Binding AccountName}"
						Grid.Row="2"/>

					<TextBox
						Watermark="Lastname"
						Margin="0,0,0,10"
						Text="{Binding AccountName}"
						Grid.Row="3"/>


					<TextBox
						Watermark="Login"
						Margin="0,0,0,10"
						Text="{Binding AccountLogin}"
						Grid.Row="4"/>
					
					<Button
						Content="Update"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding UpdateAccountUnfo}"
						Grid.Row="5"/>

					<Button
						Content="Log out"
						Margin="0,0,0,10"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OnClickLogout}"
						Grid.Row="6"/>
					
				</Grid>
				
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<TextBlock FontSize="18" HorizontalAlignment="Center" Text="Statistic"/>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock 
							FontSize="18"
							HorizontalAlignment="Center" 
							Text="Количество звонков - 0"/>
						<TextBlock 
							FontSize="18" 
							HorizontalAlignment="Center" 
							Text="Количество сообщений - 0"
							Grid.Column="1"/>

					</Grid>
				</Grid>
			</Grid>	
		</TabItem>

		<TabItem Header="Sessions" VerticalContentAlignment="Center">
			<Grid>
				
				<ListBox  Grid.Column="2" Margin="10,10,10,10" Items="{Binding Connections}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock FontSize="18" Text="{Binding connectionID}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
